.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 48px;
}
.top{
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0.1, 0.1);
}

.header {
  display: flex;
  gap: 48px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img {
  width: 170px;
  height: 170px;
}
.cool {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}
.icon {
  width: 48px;
  height: 48px;
}
.info {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 150px);
}
.card {
  border-radius: 16px;
  padding: 10px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.controllers{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 36px;
}
.controller {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  padding: 10px 30px;
  text-align: center;
  gap: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.graphs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.graph {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0.1, 0.1);
  border-radius: 16px;
}
.copyright {
  margin-top: auto;
  bottom: 0;
  box-shadow: 8px 8px 8px 8px rgba(0.1, 0.1, 0.1, 0.1);
  width: 100%;
  color: gray;
  text-align: center;
  text-wrap: wrap;
}

@media (max-width: 1600px) {

  .controllers {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 900px) {

  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .card {
    width: 100%;
    margin: 0 16px;
  }
}
@media (max-width: 800px) {

  .controllers {
    display: flex;
    flex-direction: column;
  }
}